server {  
    listen 80;
    # listen 443 ssl;
    server_name finance-api.harmertech.com;
    # ssl_certificate     /etc/letsencrypt/live/finance-api.harmertech.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/finance-api.harmertech.com/privkey.pem;
    location / {  
        proxy_pass https://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }  
}
